apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata: # kpt-merge: amcop-system/nonrtric-docker-net
  name: nonrtric-docker-net
  namespace: amcop-system
  annotations:
    internal.kpt.dev/upstream-identifier: 'networking.k8s.io|NetworkPolicy|amcop-system|nonrtric-docker-net'
spec:
  podSelector: {}
  ingress:
  - {}
  egress:
  - {}
  policyTypes:
  - Ingress
  - Egress
